/* VARIABLES */
:root {
    --primary-color : #1f2937;
    --secondary-color : #f9faf8;
    --alternative-color : #e5e7eb;

}



/* Resets */
html {
    font-size: 62.5%;
    line-height: 1;
    scroll-behavior: smooth;
}

body {
    margin: 0%;
}

a {
    color: var(--secondary-color);
}

h1{
    font-size: clamp(3rem, 3.4vw, 4.2rem);
    color: none;
    margin-top: 0;
    margin-bottom: rem;
    line-height: 1.3;
}

.container-header {
    max-width: 1621px;
    margin: 0 auto;
    padding: 0 20px;
   
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.header {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 1% 10%;
    
    

}


.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
}

.header__logo{
    margin: 0;
}

.nav-menu {
    display: block;
    

}
.nav-menu ul {
    padding: 0;
    margin: 0;
    display: flex;
    list-style-type: none;
    gap: 10px;
    font-size: larger;
}

.nav-menu__link{
    padding: 6px 10px;
    text-decoration: none;
}
.nav-menu__link:hover {
    text-decoration: underline;
}
.nav-menu__link:active{
    text-decoration: underline;
}

/* Hero Section */

.hero-section {
    background-color: var(--primary-color);
    padding: 15% 10%;

    
}
.hero__container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
}
.hero-header {
    color: var(--secondary-color);
    font-size: 48px;
    font-weight: 800;

}
.hero-subtext {
    color: var(--alternative-color);
    font-size: 18px;
}
.hero-section__img {
    max-height: 200px;
    max-width: 356px;
}
.hero-btn {
    font-size: 20px;
    font-weight: 800;
    border: 1px solid #3882f6;
    background-color: #3882f6;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px 20px;
}

/* Upper-Mid Section */

.upper-mid {
    background-color: var(--secondary-color);
    padding: 10% 10%;

}
.upper-mid__header {
    font-size: 36px;
    font-weight: 800;
    color: var(--primary-color);
    text-align: center;
}
.upper-mid__container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
.upper-mid__tile {
    align-items: center;
}
.upper-mid__img {
    max-width: 200px;
    max-height: 200px;
    border: 1px dotted #3882f6;
    border-radius: 50px;
}
.upper-mid__caption {
    color: var(--primary-color);
    font-size: 15px;
    
}

/* Lower-Mid Section */
.lower-mid {
    background-color: var(--alternative-color);
    padding: 10% 5%;
}
.lower-mid__quote{
    font-size: 36px;
    font-style: italic;
    color: var(--primary-color);

}
.lower-mid__author {
    font-weight: 800;
    text-align: end;
    font-size: large;
}

/* Bottom Section */
.bottom {
    background-color: var(--secondary-color);
    padding: 5% 5%;
}
.bottom__call{
    background-color: #3882f6;
    color: var(--secondary-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    

}
.bottom__header{
    font-weight: 800;
}
.bottom__subtext {
    font-size: medium;
    padding: 0;
}
.left {
    padding-top: 10%;
    padding-bottom: 5%;
    padding-left: 5%;
    justify-items: center;
}
.right {
    padding: 20% 0%;
}
.bottom-btn {
    font-size: 20px;
    font-weight: 800;
    border: 1px solid var(--secondary-color);
    background-color: #3882f6;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px 20px;
    
}


/* Footer Section */
.foot {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: large;
    padding: 1%;
}